The winner is 1 ! My job is done here ! Syonara pucci !
Exited SDL cleanly

Allocation of Tree success - mem adresse 0x234e010
---> lvl 0 -> n_leaf = 1
---> lvl 1 -> n_leaf = 8
---> lvl 2 -> n_leaf = 7
---> lvl 3 -> n_leaf = 6
---> lvl 4 -> n_leaf = 5
---> lvl 5 -> n_leaf = 4
---> lvl 6 -> n_leaf = 3
---> lvl 7 -> n_leaf = 2
---> lvl 8 -> n_leaf = 1

|| -> Root at 0x234e070 
---> working on lvl 0 - number of leafs 1
	---> Leaf 0 
		---> Address 0x234e070 
		---> Address array of next 0x23af140 
		---> Number of leafs 8
			---> Leaf address 0x234e050 
			---> Leaf address 0x234e030 
			---> Leaf address 0x23accc0 
			---> Leaf address 0x2361440 
			---> Leaf address 0x23aed70 
			---> Leaf address 0x237f5f0 
			---> Leaf address 0x23af7d0 
			---> Leaf address 0x23afa30 
---> working on lvl 1 - number of leafs 8
	---> Leaf 0 
		---> Address 0x234e050 
		---> Address array of next 0x23afa50 
		---> Number of leafs 7
			---> Leaf address 0x23afa90 
			---> Leaf address 0x23afab0 
			---> Leaf address 0x23af970 
			---> Leaf address 0x23af990 
			---> Leaf address 0x23af9b0 
			---> Leaf address 0x23af9d0 
			---> Leaf address 0x23af9f0 
	---> Leaf 1 
		---> Address 0x234e050 
		---> Address array of next 0x23aee80 
		---> Number of leafs 7
			---> Leaf address 0x23aeec0 
			---> Leaf address 0x23aeee0 
			---> Leaf address 0x23aef00 
			---> Leaf address 0x23aef20 
			---> Leaf address 0x23aef40 
			---> Leaf address 0x23aef60 
			---> Leaf address 0x23aef80 
	---> Leaf 2 
		---> Address 0x234e030 
		---> Address array of next 0x23aefa0 
		---> Number of leafs 7
			---> Leaf address 0x23aefe0 
			---> Leaf address 0x23af000 
			---> Leaf address 0x23af020 
			---> Leaf address 0x23af040 
			---> Leaf address 0x23af060 
			---> Leaf address 0x23af080 
			---> Leaf address 0x23af0a0 
	---> Leaf 3 
		---> Address 0x23accc0 
		---> Address array of next 0x238b450 
		---> Number of leafs 7
			---> Leaf address 0x238b490 
			---> Leaf address 0x238b4b0 
			---> Leaf address 0x238b4d0 
			---> Leaf address 0x238b4f0 
			---> Leaf address 0x238b510 
			---> Leaf address 0x238b530 
			---> Leaf address 0x238b550 
	---> Leaf 4 
		---> Address 0x2361440 
		---> Address array of next 0x238b570 
		---> Number of leafs 7
			---> Leaf address 0x238b5b0 
			---> Leaf address 0x238b5d0 
			---> Leaf address 0x238b5f0 
			---> Leaf address 0x238b610 
			---> Leaf address 0x238b630 
			---> Leaf address 0x238b650 
			---> Leaf address 0x238b670 
	---> Leaf 5 
		---> Address 0x23aed70 
		---> Address array of next 0x238b690 
		---> Number of leafs 7
			---> Leaf address 0x238b6d0 
			---> Leaf address 0x238b6f0 
			---> Leaf address 0x238b710 
			---> Leaf address 0x238b730 
			---> Leaf address 0x238b750 
			---> Leaf address 0x238b770 
			---> Leaf address 0x238b790 
	---> Leaf 6 
		---> Address 0x237f5f0 
		---> Address array of next 0x238b7b0 
		---> Number of leafs 7
			---> Leaf address 0x23af0c0 
			---> Leaf address 0x238b7f0 
			---> Leaf address 0x238cc30 
			---> Leaf address 0x238cc50 
			---> Leaf address 0x238cc70 
			---> Leaf address 0x238cc90 
			---> Leaf address 0x238ccb0 
	---> Leaf 7 
		---> Address 0x23af7d0 
		---> Address array of next 0x238ccd0 
		---> Number of leafs 7
			---> Leaf address 0x238cd10 
			---> Leaf address 0x238cd30 
			---> Leaf address 0x238cd50 
			---> Leaf address 0x238cd70 
			---> Leaf address 0x238cd90 
			---> Leaf address 0x238cdb0 
			---> Leaf address 0x238cdd0 
---> working on lvl 2 - number of leafs 7
	---> Leaf 0 
		---> Address 0x23afa30 
		---> Address array of next 0x238cdf0 
		---> Number of leafs 6
			---> Leaf address 0x238ce30 
			---> Leaf address 0x238ce50 
			---> Leaf address 0x238ce70 
			---> Leaf address 0x238ce90 
			---> Leaf address 0x238ceb0 
			---> Leaf address 0x238ced0 
	---> Leaf 1 
		---> Address 0x234e050 
		---> Address array of next 0x238cef0 
		---> Number of leafs 6
			---> Leaf address 0x238cf30 
			---> Leaf address 0x238cf50 
			---> Leaf address 0x238cf70 
			---> Leaf address 0x238cf90 
			---> Leaf address 0x238cfb0 
			---> Leaf address 0x238cfd0 
	---> Leaf 2 
		---> Address 0x234e030 
		---> Address array of next 0x238cff0 
		---> Number of leafs 6
			---> Leaf address 0x238d030 
			---> Leaf address 0x238d050 
			---> Leaf address 0x238d070 
			---> Leaf address 0x238d090 
			---> Leaf address 0x238d0b0 
			---> Leaf address 0x238d0d0 
	---> Leaf 3 
		---> Address 0x23accc0 
		---> Address array of next 0x238d0f0 
		---> Number of leafs 6
			---> Leaf address 0x238d130 
			---> Leaf address 0x238d150 
			---> Leaf address 0x238d170 
			---> Leaf address 0x238d190 
			---> Leaf address 0x238d1b0 
			---> Leaf address 0x238d1d0 
	---> Leaf 4 
		---> Address 0x2361440 
		---> Address array of next 0x238d1f0 
		---> Number of leafs 6
			---> Leaf address 0x238d230 
			---> Leaf address 0x238d250 
			---> Leaf address 0x238d270 
			---> Leaf address 0x238d290 
			---> Leaf address 0x238d2b0 
			---> Leaf address 0x238d2d0 
	---> Leaf 5 
		---> Address 0x23aed70 
		---> Address array of next 0x238d2f0 
		---> Number of leafs 6
			---> Leaf address 0x238d330 
			---> Leaf address 0x238d350 
			---> Leaf address 0x238d370 
			---> Leaf address 0x238d390 
			---> Leaf address 0x238d3b0 
			---> Leaf address 0x238d3d0 
	---> Leaf 6 
		---> Address 0x237f5f0 
		---> Address array of next 0x238d3f0 
		---> Number of leafs 6
			---> Leaf address 0x238d430 
			---> Leaf address 0x238d450 
			---> Leaf address 0x238d470 
			---> Leaf address 0x238d490 
			---> Leaf address 0x238d4b0 
			---> Leaf address 0x238d4d0 
